<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="HIII">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            body {
                height:100vh;
                width:100vW;
                display:flex;
                justify-content:center;
                align-items:center;
                margin:0;
                background-color: black;
            }

            #game-board{
                background-color: #CCC;
                width: 100vmin;
                height: 100vmin;
                display:grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21, 1fr);
            }

            .snake{
                background-color: hsl(200, 100%, 50%);
                border: .25vmin solid black;
            }

            .food{
                background-color: hsl(50, 100%, 50%);
                border: .25vmin solid black;
            }

        </style>
        <title>Snake Game in JS</title>
        <script src="game.js" defer type="module"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="game-board"></div>
        <script src="" async defer></script>
    </body>
</html>